APP_NAME=Garage
APP_ENV=local
APP_KEY=base64:kNS+zX/UCTQzxQbXKTLKauNzgo0FRzLL1ZSzr1zOtGE=
APP_DEBUG=true
APP_URL=http://garage-app-nginx:8881

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=garage-app-mysql
DB_PORT=3306
DB_DATABASE=garage_test
DB_USERNAME=garage_usr
DB_PASSWORD=garage_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=garage-app-mailtrap
MAIL_PORT=25
MAIL_USERNAME=mailtrap
MAIL_PASSWORD=mailtrap
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=garage.test@dowhilenotdone.uk
MAIL_FROM_NAME="${APP_NAME}"
